:root {
  --ivory: #fefef4ff;
  --timberwolf: #ded5d0ff;
  --silver: #c3bfc0ff;
  --silver-2: #cccecdff;
  --rich-black: #0f1116ff;
  --pink: #eccbd9;
  --orange: #ef8163;
  --blue: #6291ac;
  --border: #c3bfc0;
  --font: #565c61;
}
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 12px;
}

body {
  height: 100%;
  width: 100%;
  background-color: rgb(184, 181, 181);
}

.page-container {
  background-color: var(--ivory);
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(120px, auto);

  width: 40%;
  height: 100%;
  margin: 50px auto;
}

.grid-1 {
  grid-column: 1 / 6;
  grid-row: 1;
}

.grid-2 {
  grid-column: 1 / 6;
  grid-row: 2/3;
}

.grid-3 {
  grid-column: 1 /6;
  grid-row: 3/4;
}

.grid-4 {
  grid-column: 1/4;
  grid-row: 4/5;
}

.grid-5 {
  grid-column: 1/4;
  grid-row: 5/6;
}
.grid-6 {
  grid-column: 4/6;
  grid-row: 4/6;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130px;
  border: solid rgb(206, 202, 202);
  border-width: 3px 0px;
}

.double {
  border: solid rgb(206, 202, 202);
  border-width: 0px 3px;
}

/*grid2*/

.grid-2-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 100px;
  width: 100%;
  border-bottom: 3px solid rgb(206, 202, 202);
  padding-bottom: 10px;
  color: white;
}

.pink {
  background: pink;
}

.orange {
  background: var(--orange);
}

.blue {
  background-color: var(--blue);
}

/*grid-3*/
.grid-3-container {
  width: 100%;
  height: 400px;
  border-bottom: 3px solid rgb(206, 202, 202);
  padding-bottom: 10px;
  color: white;
}
.grid-3-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url('https://seodesignchicago.com/wp-content/uploads/2021/10/hand-holding-megaphone-advocacy-campaign-scaled-e1634556409221.jpg');
  transform: scaleX(-1);
  background-size: cover;
  background-position: top;

  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.inline-block {
  font-size: 0.5rem;
  display: inline;
}

.grid-4-container {
  border-bottom: 3px solid rgb(206, 202, 202);
  padding-bottom: 20px;
  color: rgb(32, 32, 32);
  height: 120px;
  font-size: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.image-4 {
  background: url('./images/girl-mic.png');
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  transform: scaleX(-1);
}

.text-4 > p {
  columns: 2;
}

/*grid-5*/
.grid-5-container {
  border-bottom: 3px solid rgb(206, 202, 202);
  padding-bottom: 20px;
  color: rgb(32, 32, 32);
  height: 160px;
  font-size: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.image-5 {
  background: url('./images/girl2-mic.png');
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.text-5 > p {
  columns: 2;
}
